<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Auth</title>
        <base href="/">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="./login.css">
        <style>
            .login-block{
                float:left;
                width:100%;
                padding : 50px 0;
            }
        
            .container{background:#D3D3D3; border-radius: 10px; width: 40%; height: 40%;}
            .login-sec{padding: 50px 30px; position:relative;}
            .login-sec h2{margin-bottom:30px; font-weight:800; font-size:30px; color: #0069c0;}
            .login-sec h2:after{content:" "; width:100px; height:5px; background:#6ec6ff; display:block; margin-top:20px; border-radius:3px; margin-left:auto;margin-right:auto}
            .btn-login{background: #0069c0; color:#fff; font-weight:600;}
  
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a class="navbar-brand" href="#">JVLcode</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto"  >
                    <li class="nav-item"><a class="nav-link" >Register</a></li>
                    <li><a class="nav-link" href="javascript:void(0);" >Login</a></li>
                    <li class="nav-item"><a class="nav-link" >Dashboard</a></li>
                    <li><a class="nav-link" href="javascript:void(0);"  >Logout</a></li>
                </ul>
            </div>
        </nav>
      
        <section class="login-block">
            <div class="container">
                <div class="row ">
                    <div class="col login-sec">
                        <h2 class="text-center">Login Now</h2>
                        <form class="login-form" action="">
                        <div class="form-group">
                            <label for="exampleInputEmail1" class="text-uppercase">Email</label>
                            <input type="email"  class="form-control" name="email"  id="" placeholder="email"  >
                            <span class="text-danger" >
                                Email is required.
                            </span>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1" class="text-uppercase">Password</label>
                            <input  class="form-control" type="password"  name="password" placeholder="password" id="" >
                            <span class="text-danger" >
                                Password is required.
                            </span>
                        </div>
                        <div class="form-group">
                            <div  class="text-center">
                                <div class="spinner-border text-primary " role="status">
                                <span class="sr-only">Loading...</span>
                                </div>
                            </div>
                            <span class="text-danger" >
                            <p>Custom Error Message!</p>
                            </span>
                            <input  type="submit" class="btn btn-login float-right"  value="Login">
                        </div>
                        <div class="clearfix"></div>
                        <div class="form-group">
                        Create new account ? Please <a  href="javascript:void(0);">Register</a>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
       
    </body>
</html>